<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Renk Kodları</title>

	<style type="text/css">

		div>p{
			color: white;
			font-size: 2em;
		}

		div{
			border-style: solid;
			border-color: black 2px;
			display: block;
			width: 25%;
			text-align: left;
			padding-top: 50px;
			padding-bottom: 50px;
			margin-bottom: 3px;   
		}

		div:hover{
			border-style: solid;
			border-color: black 2px;
			display: block;
			width: 50%;
			text-align: center;
			padding-top: 50px;
			padding-bottom: 50px;
			margin-bottom: 3px;
			transition-property: width;
			transition-duration: 0.5s;
			transition-delay: 0.1s;
		}

		.asagidanyukarigecis{
			background: linear-gradient(to bottom,#F7DC6F,#1B4F72);
		}

		.soldansaga{
			background: linear-gradient(to right,#2C3E50,#ECF0F1);
		}

		.yukarıdanasagi{
			background: linear-gradient(to bottom,#AED6F1,#154360);
		}

		.sagdansolagecis{
			background: linear-gradient(to left,#82E0AA,#239B56);
		}

		.sagüstcaprazagecis{
			background: linear-gradient(to top right,#7B7D7D,#17202A);
		}

		.solüstcaprazagecis{
			background: linear-gradient(to top left,#641E16,#E6B0AA);
		}

		.sagaltcaprazagecis{
			background: linear-gradient(to bottom right,#4A235A,#C39BD3);
		}

		.solaltcaprazagecis{
			background: linear-gradient(to bottom left,#873600,#E59866);
		}

	</style>

</head>
<body>

	<div class="asagidanyukarigecis">
		
		<p>Aşağıdan Yukarıya Geçiş</p>

	</div>

	<div class="soldansaga">
		
		<p>Soldan Sağa Geçiş</p>

	</div>

	<div class="yukarıdanasagi">
		
		<p>Yukarıdan Aşağıya Geçiş</p>

	</div>

	<div class="sagdansolagecis">
		
		<p>Sağdan Sola Geçiş</p>

	</div>

	<div class="sagüstcaprazagecis">
		
		<p>Sağ Üst Çapraza Geçiş</p>

	</div>

	<div class="solüstcaprazagecis">
		
		<p>Sol Üst Çapraza Geçiş</p>

	</div>

	<div class="sagaltcaprazagecis">
		
		<p>Sağ Alt Çapraza Geçiş</p>

	</div>

	<div class="solaltcaprazagecis">
		
		<p>Sol Alt Çapraza Geçiş</p>

	</div>

</body>
</html>