<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style type="text/css">

      .navbar navbar-expand-lg bg-body-tertiary{
        margin-bottom:10px; 
      } 

      .ilkertechlogo{ 
        text-align: center;
        margin-top: 25px;
        margin-bottom:20px; 
      }

      .yapayzekaresim{
        text-align: center;
        justify-content: center;
      }

      .metin {
      max-width: 400px;
      font-size: 16px;
      margin-right: 50px;
      margin-left: 0px; 
      }

      .metin h1 {
      font-size: 24px;
      margin-bottom: 10px;
      }

      .yapayzekaresim {
      width: 640px;
      height: 360px;
      height: auto;
      border-radius: 8px;
      margin-right: 20px;
      }

       .metingörselbirarada {
      display: flex; /* Flexbox düzeni */
      align-items: center; /* Dikeyde ortalama */
      justify-content: center; /* Yatayda ortalama */
      background-color: #fff;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .iletisimclass{
        justify-content: center;
        text-align: center;
        align-items: center;
      }






    </style>

  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <!-- Example Code -->
        
      <nav class="navbar navbar-expand-lg bg-body-tertiary">

        <div class="container-fluid">

          <a class="navbar-brand" href="#"><img src="ilkerlogo.jpg" width="180px" height="50px"></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

          </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">

            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#anasayfa">Anasayfa</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#ürünlerimiz">Ürünlerimiz</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#egitimhizmetleri">Eğitim Hizmetlerimiz</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Daha Fazla
                </a>

                <ul class="dropdown-menu">

                  <li><a class="dropdown-item" href="#">Hakkımızda</a></li>
                  <li><a class="dropdown-item" href="#">İletişim</a></li>
                  <li><a class="dropdown-item" href="#">Telif Hakları</a></li>

                </ul>
              </li>
            </ul>
          </div>
        </div>

      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Ara" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Arama</button>
          </form>
        </div>
      </nav>
   </nav>

   <selection id="anasayfa">

    <div class="ilkertechlogo">
      <img src="ilkerlogo.jpg" width="448" height="118">
    </div>
    <hr><br>
    <pre>  <i class="yazi">  İlker Tech, 2020 yılında İstanbul’da kurulmuş, yenilikçi teknoloji çözümleri geliştiren bir teknoloji şirketidir. Misyonumuz, endüstri ve günlük yaşam için güçlü,
    ölçeklenebilir ve sürdürülebilir dijital çözümler sunmaktır. İlker Tech, yapay zeka, nesnelerin interneti (IoT), bulut teknolojileri ve veri analitiği gibi 
    alanlarda öncü çalışmalar yaparak, müşterilerine daha verimli, güvenli ve akıllı sistemler sunmaktadır.

    Kurucumuz İlker Yılmaz, teknolojiye olan tutkusu ve yenilikçi yaklaşımıyla kısa sürede sektörde dikkat çeken bir lider haline gelmiştir. Şirketimiz, küresel
    pazarla rekabet edebilmek için sürekli olarak Ar-Ge çalışmalarına yatırım yapmakta ve sektördeki en son trendleri takip etmektedir.

    İlker Tech'in sunduğu çözümler arasında endüstriyel otomasyon, akıllı şehir uygulamaları, dijital dönüşüm projeleri ve büyük veri analitiği gibi hizmetler 
    bulunmaktadır. Ayrıca, şirketimiz, kullanıcı dostu yazılım platformları ve entegre donanım çözümleri ile küçük ve büyük işletmelere de hizmet vermektedir.

    Vizyonumuz, teknolojiyle toplumu dönüştürmek, yenilikçi çözümlerle iş dünyasını daha verimli ve sürdürülebilir hale getirmektir. İlker Tech, her projede müşteri
    memnuniyetini en üst düzeyde tutarak, sektördeki lider konumunu daha da pekiştirmeyi hedeflemektedir.</i></pre>

  </selection><br>

  <hr><br>

  <selection id="ürünlerimiz">
    <h2>Ürünlerimiz</h2><br>


    <figure class="figure">
        <img src="hazirkasa.jpg" class="figure-img img-fluid rounded" alt="..." width="250" height="250">

        <figcaption class="figure-caption"><pre><b>EAGLE -ULTRA / INTEL Core Ultra 7 265KF 
GIGABYTE GeForce RTX 4080 SUPER 16GB / 32GB DDR5 / 1TB NVMe M.2 SSD</b></pre></figcaption>
      </div>
    </figure><br>
    <img src="hazirkasa.jpg" class="figure-img img-fluid rounded" alt="..." width="250" height="250">
      <figcaption class="figure-caption"><pre><b>KUARK-SPES / INTEL Core i5 14400F 
GIGABYTE GeForce RTX 4060 Windforce OC 8GB / 16GB DDR5 / 1TB NVME M.2 SSD</b></pre></figcaption>

    </figure><br>

 </selection><hr><br>


  <selection id="egitimhizmetleri">
    <div class="metingörselbirarada">

    <div class="metin">
      <h1>Yapay Zeka Eğitim Hizmetimiz</h1>
      <p>İlker Tech olarak, yapay zeka alanındaki derin bilgi birikimimizi ve deneyimimizi, bireylerin ve kurumların teknolojiye olan hakimiyetini artırmalarına yardımcı olmak için sunuyoruz. Yapay zeka, günümüzde iş dünyasında devrim yaratırken, doğru bilgi ve yeteneklere sahip olmak her zamankinden daha önemli. Bu noktada, yapay zeka eğitim hizmetlerimizle, katılımcılara kapsamlı, pratik ve güncel eğitimler sunuyoruz.</p>
    </div>

    <img class="yapayzekaresim" src="yapay_zeka.jpg" width="640" height="360">


  </selection><br>

    <!-- End Example Code -->
  </body>
</html>